# Stílus
▶ <style>p#pentout {text-indent:unset;} #pentout .er {border: 1px solid red;padding: 2px;} #pentout .sp {display:inline-block;width:2em;} #pentout .spd {display:inline-block;width:5em;} #pentout a {font-family:monospace;} #pentout code.kek {color: #0000a8;background-color: #afaffb21;padding: 2px 5px;border: 1px solid #0000ff26;border-radius: 4px;}</style> 

▶<div style="border:1px solid #00000024;padding:5px 10px;margin:10px 0;background-color:#95959524;"><b>Definíció (Osztóhatványösszeg-függvény)</b>: tetszőleges $n,m\in \mathbb{N}$ számokra $\sigma_{m}(n)$ az $n$ pozitív szám összes pozitív osztójának◉ az $m$-edik hatványösszegét jelenti, azaz$$\sigma_{m}(n)=\sum_{d|n}d^m$$ Speciálisan $m$=0, illetve $m$=1 értékekkel $$\sigma_{0}(n)=\sum_{d|n}d^0:=\tau(n),\text{ illetve  }\sigma_{1}(n):=\sigma(n)$$ahol $\tau(n)$, illetve $\sigma(n)$ rendre az $n$ pozitív szám pozitív osztóinak a száma, illetve pozitív osztóinak az összege.</div>

▶<div style="border:1px solid #00000024;padding:5px 10px;margin:10px 0;background-color:#95959524;"><b>Tétel</b>: tetszőleges $m,k\in \mathbb{N_0}$ nem negatív számokra $$\boldsymbol{Har}\triangleright(1^m,2^m,3^m,...,k^m)=\sigma_{m+1}(k)$$</div>
▶$m$=0<span class="sp"></span> $\boldsymbol{Har}\triangleright(1^0,2^0,3^0,...,k^0)=\sigma_{1}(k)=\sigma(k)\longrightarrow$ <a href="https://oeis.org/search?fmt=json|text&q=id:A000203" target="_blank" rel="noopener noreferrer">OEIS: A000203</a>◉
▶<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,&lbrack;1,...k^0||14&rbrack;)&gt;&gt;$$</code> &nbsp;&longrightarrow;&nbsp;  $<<hatas1(Har,[1,...k^0||14])>>$◉◉
▶$m$=1<span class="sp"></span> $\boldsymbol{Har}\triangleright(1^1,2^1,3^1,...,k^1)=\sigma_{2}(k)\longrightarrow$ <a href="https://oeis.org/search?fmt=json|text&q=id:A001157" target="_blank" rel="noopener noreferrer">OEIS: A001157</a>◉
▶<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,&lbrack;1,...k||14&rbrack;)&gt;&gt;$$</code> &nbsp;&longrightarrow;&nbsp;  $<<hatas1(Har,[1,...k||14])>>$◉◉
▶$m$=2<span class="sp"></span> $\boldsymbol{Har}\triangleright(1^2,2^2,3^2,...,k^2)=\sigma_{3}(k)\longrightarrow$ <a href="https://oeis.org/search?fmt=json|text&q=id:A001158" target="_blank" rel="noopener noreferrer">OEIS: A001158</a>◉
▶<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,&lbrack;1,...k^2||14&rbrack;)&gt;&gt;$$</code> &nbsp;&longrightarrow;&nbsp;  $<<hatas1(Har,[1,...k^2||14])>>$◉◉
▶$m$=3<span class="sp"></span> $\boldsymbol{Har}\triangleright(1^3,2^3,3^3,...,k^3)=\sigma_{4}(k)\longrightarrow$ <a href="https://oeis.org/search?fmt=json|text&q=id:A001159" target="_blank" rel="noopener noreferrer">OEIS: A001159</a>◉
▶<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,&lbrack;1,...k^3||14&rbrack;)&gt;&gt;$$</code> &nbsp;&longrightarrow;&nbsp;  $<<hatas1(Har,[1,...k^3||14])>>$◉◉

▶<div style="border:1px solid #00000024;padding:5px 10px;margin:10px 0;background-color:#95959524;"><b>Tétel</b>: tetszőleges $m\in \mathbb{N_0}$ nem negatív számra $$\boldsymbol{Har}\triangleright(1^{-m},2^{-m},3^{-m},...,k^{-m})=\boldsymbol{Har}\triangleright\left(\frac{1}{1^m},\frac{1}{2^m},\frac{1}{3^m},...,\frac{1}{k^m}\right)=\frac{\sigma_{m-1}(k)}{k^{m-1}}$$Vagy egy ekvivalens felírásban:$$k^{m}\cdot\boldsymbol{Har}\triangleright(1^{-m},2^{-m},3^{-m},...,k^{-m})=k^{m}\cdot\boldsymbol{Har}\triangleright\left(\frac{1}{1^m},\frac{1}{2^m},\frac{1}{3^m},...,\frac{1}{k^m}\right)=\sigma_{m-1}(k)$$</div>

▶$m$=-1<span class="sp"></span>$k^0\cdot\boldsymbol{Har}\triangleright(1^{-1},2^{-1},3^{-1},...)=\sigma_{0}(n)=\tau(n)\longrightarrow$ <a href="https://oeis.org/search?fmt=json|text&q=id:A000005" target="_blank" rel="noopener noreferrer">OEIS: A000005</a>◉ 
▶<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,&lbrack;1,...1/k||14&rbrack;,round(x))&gt;&gt;$$</code> &nbsp;&longrightarrow;&nbsp;  $<<hatas1(Har,[1,...1/k||14],round(x))>>$◉◉
▶$m$=-2<span class="sp"></span>$k^1\cdot\boldsymbol{Har}\triangleright(1^{-2},2^{-2},3^{-2},...)=\sigma_{1}(k)\longrightarrow$ <a href="https://oeis.org/search?fmt=json|text&q=id:A000253" target="_blank" rel="noopener noreferrer">OEIS: A000253</a>◉
▶<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,&lbrack;1,...1/k||14&rbrack;,round(x))&gt;&gt;$$</code> &nbsp;&longrightarrow;&nbsp;  $<<hatas1(Har,[1,...1/k^2||14],round(__*x))>>$◉◉
▶$m$=-3<span class="sp"></span>$k^2\cdot\boldsymbol{Har}\triangleright(1^{-3},2^{-3},3^{-3},...)=\sigma_{2}(k)\longrightarrow$ <a href="https://oeis.org/search?fmt=json|text&q=id:A001157" target="_blank" rel="noopener noreferrer">OEIS: A001157</a>◉
▶<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,&lbrack;1,...1/k||14&rbrack;,round(x))&gt;&gt;$$</code> &nbsp;&longrightarrow;&nbsp;  $<<hatas1(Har,[1,...1/k^3||14],round(__^2*x))>>$◉◉
▶$m$=-4<span class="sp"></span>$k^3\cdot\boldsymbol{Har}\triangleright(1^{-4},2^{-4},3^{-4},...)=\sigma_{3}(k)\longrightarrow$ <a href="https://oeis.org/search?fmt=json|text&q=id:A001158" target="_blank" rel="noopener noreferrer">OEIS: A001158</a>◉
▶<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,&lbrack;1,...1/k||14&rbrack;,round(x))&gt;&gt;$$</code> &nbsp;&longrightarrow;&nbsp;  $<<hatas1(Har,[1,...1/k^4||14],round(__^3*x))>>$◉◉
▶<h2>Házi feladatok</h2>

▶1.<span class="sp"></span>$\boldsymbol{Har}\triangleright \varphi(k)=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,phi(k),14)&gt;&gt;$$</code>◉
▶A <code>FORMULA</code> rész végén található<span class="sp"></span><code>Sum_{k=1..n} a(k) ~ 2*zeta(3)*n^3/Pi^2. - Vaclav Kotesovec, Jun 10 2023</code><span class="sp"></span>bejegyzésből◉ hogyan kaphatnánk meg $\displaystyle{C=\frac{\zeta(3)}{\pi^2}}$ értékét?◉◉  
▶ megoldas: §$<<hatas1(Har,phi(k),14)>>$§▶
▶<b>Ugyanezen kérdések vonatkoznak a többi feladatra is, természetesen más-más $C$ konstans értékkel.</b>◉◉
▶2.<span class="sp"></span>$\boldsymbol{Har}\triangleright \left[k^{2}\cdot\varphi(k)\right]=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,k^2*phi(k),14)&gt;&gt;$$</code>◉◉
▶3.<span class="sp"></span>$\boldsymbol{Har}\triangleright \left[k^{3}\cdot\varphi(k)\right]=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,k^3*phi(k),14)&gt;&gt;$$</code>◉◉
▶4.<span class="sp"></span>$\boldsymbol{Har}\triangleright \left(3\cdot k-1\right)=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,3*k-1,14)&gt;&gt;$$</code>◉◉
▶5.<span class="sp"></span>$\boldsymbol{Har}\triangleright \tau(k)=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,tau(k),14)&gt;&gt;$$</code>◉◉
▶6.<span class="sp"></span>$\boldsymbol{Har}\triangleright \left[k\cdot\tau(k)\right]=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,k*tau(k),14)&gt;&gt;$$</code>◉◉
▶7.<span class="sp"></span>$\boldsymbol{Har}\triangleright \left[k\cdot p(k)\right]=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,k*part(k),14)&gt;&gt;$$</code>◉◉
▶8.<span class="sp"></span>$\boldsymbol{Har}\triangleright (-1,1,-1,1,...)=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,(-1)^k,14)&gt;&gt;$$</code>◉◉
▶9.<span class="sp"></span>$\boldsymbol{Har}\triangleright (1,0,1,0,...)=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,&lbrack;1,0||14&rbrack;)&gt;&gt;$$</code>◉◉
▶10.<span class="sp"></span>$\boldsymbol{Har}\triangleright pell(k)=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,pell(k),14)&gt;&gt;$$</code>◉◉
▶11.<span class="sp"></span>$\boldsymbol{Har}\triangleright \varphi(k^2)=?\longrightarrow$ OEIS = ?<span class="spd"></span><code class="kek">$$&lt;&lt;hatas1(Har,phi(k^2),14)&gt;&gt;$$</code>◉
