▶ <style>
 p#pentout {text-indent:unset;} #pentout .er {border: 1px solid red;padding: 2px;} 
 #pentout .sp {display:inline-block;width:2em;} 
 #pentout .spd {display:inline-block;width:5em;} 
 #pentout a {font-family:monospace;} 
 #pentout code.kek {display:inline-block;font-size: 92%;color:#fff0c4;background-color:#393939;padding:2px 5px;margin:5px 0 5px 15px;border-radius:4px;} 
 #pentout .note {display: inline-block;font-size: 92%;color:#1c1c1c;background-color:#cbceff;padding: 2px 5px;margin: 5px 0 5px 15px;border-radius: 4px;} 
 #pentout div.def {border:1px solid #00000024;padding:5px 10px;margin:10px 0;background-color:#95959524;} 
 #pentout div.scroll, #pentout2 div.scroll {max-width:80%;overflow-x:auto;user-select:none;border:1px solid #7b7b7b;background-color:#ececec;padding:5px 10px;margin-left:10%;} 
 #pentout h1,h2,h3,h4 {border-top: 1px solid #515151;border-bottom: 1px solid #515151;background-color: #c1b6885e;margin-top: 3em;padding-left: 10px;} 
 #pentout code {margin:0 5px;color:#00597b;} 
 #pentout b.em {color:#000159;padding:0 6px 2px 6px;background-color:#96c4ff;border-radius:50%;border:1px solid #9f9f9f;font-size:120%;line-height:0.8;} 
 #pentout2 .codenum {border-top:1px solid;border-left: 5px solid;margin-top: 5px;border-radius: 15px;} 
 #pentout2 .codenumend {border-bottom:1px dotted;margin-bottom: 5px;}
</style>

<h2>A <code> makeTPS </code> konstruktor és a <code>makeTPX</code> konverzor</h2>

# első ------------------------------------------
<code class="kek clickable">
&sect;makeTPS(A,Sum(k^2*x_k^5,k,1,n),4)&sect;◉
&lt;&lt;showTPS(A,4)&gt;&gt;◉
&sect;makeTPX(A,12,4)&sect;◉
$$&lt;&lt;A(Z)&gt;&gt;$$◉
</code><code class="note">
1. [TPS konstruktor] TPS:<b>A</b>, Képlet:Sum(k^2*x_k^5,k,1,<b class="em">n</b>), Hossz:4 ◉
2. [TPS megjelenítő] TPS:<b>A</b>, Hossz:4 ◉
3. [TPS konverzor] TPS:<b>A</b>, Konstans tag:<b>A</b><sub>o</sub>=12, Hossz:4 ◉
4. [TPX megjelenítése] TPX:<b>A</b>, Változó:Z◉
</code>
§makeTPS(A,Sum(k^2*x_k^5,k,1,n),4)§
<<showTPS(A,4)>>
§makeTPX(A,12,4)§
$$<<A(Z)>>$$

#  második-------------------------------------------
<code class="kek clickable">
&sect;makeTPS(B,Sum(k^2*x_k^5,k,1,n),4)&sect;◉
$$\mathbf{B}=&lt;&lt;showTPS(B,4)&gt;&gt;$$◉
&sect;makeTPX(B,12,4)&sect;◉
$$\mathbf{B}(Z)=&lt;&lt;B(Z)&gt;&gt;$$◉
</code><code class="note">
1.◉
2. \mathbf{B} (Az angol: "<b>math</b> <b>b</b>old <b>f</b>amily"-ből.) Vastagon szedi az agumentumát ◉
3.◉
4.\mathbf{B}◉
</code>

§makeTPS(B,Sum(k^2*x_k^5,k,1,n),4)§
$$\mathbf{B}=<<showTPS(B,4)>>$$
§makeTPX(B,12,4)§
$$\mathbf{B}(Z)=<<B(Z)>>$$

#     harmadik-------------------------------------------
<code class="kek clickable">
&sect;N=5&sect;◉
&sect;makeTPS(C,Sum(k^2*<b>\alpha</b>_k^5,k,1,n),N)&sect;◉
$$\mathbf{C}=&lt;&lt;showTPS(C,N)&gt;&gt;$$◉
&sect;makeTPX(C,0,N)&sect;◉
$$\mathbf{C}(T)=&lt;&lt;C(T)&gt;&gt;$$◉
</code><code class="note">
1. [N deklarálása] Változó:N, Érték:4 ◉
2. [TPS konstruktor] TPS:<b>C</b>, Képlet:Sum(k^2*\alpha_k^5,k,1,<b class="em">n</b>), Hossz:N    Formázás:\alpha ◉
3. [TPS megjelenítő] TPS:<b>C</b>, Hossz:4    Formázás:\mathbf{C}=◉
4. [TPS konverzor] TPS:<b>C</b>, Konstans tag:<b>C</b><sub>o</sub>=0; Hossz: 4 ◉
5. [TPX megjelenítése] TPX:<b>C</b>, Változó:T    Formázás:\mathbf{C}(T)=◉
</code>

§N=5§
§makeTPS(C,Sum(k^2*\alpha_k^5,k,1,n),N)§
$$\mathbf{C}=<<showTPS(C,N)>>$$
§makeTPX(C,0,N)§
$$\mathbf{C}(T)=<<C(T)>>$$

#     negyedik-------------------------------------------
<code class="kek clickable">
&lt;div class="codenum" ondblclick="visszajelol(this)"&gt;4. példa:&lt;/div&gt;◉
&sect;M=6&sect;◉
&sect;Fgv(f,[x_'1..n],Sum(k^2*x_k^5,k,1,n))&sect;◉
&sect;makeTPS(D,f(u),M)&sect;◉
$$\mathbf{D}=&lt;&lt;showTPS(D,M)&gt;&gt;$$◉
&sect;makeTPX(D,2,M)&sect;◉
&lt;div class="scroll"&gt;◉
   $$\mathbf{D}(\Theta)=&lt;&lt;D(\Theta)&gt;&gt;$$◉
&lt;/div&gt;◉
&lt;div class="codenumend"&gt;4. példa vége&lt;/div&gt;◉
</code><code class="note">
0. [HTML elem] A kimenetben erre katintva a kódot jelöli ki a szerkesztőben  ◉
1. [M deklarálása] Változó:M, Érték:6 ◉
2. [Fgv deklaráció] Név:f, Változók:x_'1..<b class="em">n</b>), Képlet:Sum(k^2*\alpha_k^5,k,1,<b class="em">n</b>) ◉
3. [TPS konstruktor] TPS:<b>D</b>, Képlet:f(u), Hossz:M ◉
4. [TPS megjelenítő] TPS:<b>D</b>, Hossz:M   Formázás:\mathbf{D}=◉
5. [TPS konverzor] TPS:<b>D</b>, Konstans tag:<b>D</b><sub>o</sub>=2; Hossz:M ◉
6. [HTML elem nyitása] Nyitó tag:&lt;div&gt;, Osztály:"scroll" ◉
5. [TPX megjelenítése] TPX:<b>D</b>, Változó:\Theta    Formázás:\mathbf{D}(\Theta)=◉
6. [HTML elem zárása] Záró tag:&lt;/div&gt;," ◉
7. [HTML elem zárása] A 0. sor záró eleme ◉
</code>
§M=6§
§Fgv(f,[x_1..n],Sum(k^2*x_k^5,k,1,n))§
§makeTPS(D,f(u),M)§
$$\mathbf{D}=<<showTPS(D,M)>>$$
§makeTPX(D,2,M)§
<div class="scroll">
   $$\mathbf{D}(\Theta)=<<D(\Theta)>>$$
</div>
                                                                                                                                                                                                                                
                          
