▶<h2>A <b>Sti</b><sub>n</sub>(x<sub>1</sub>,...,x<sub>n</sub>) polinomok Pell-számokkal helyettesített sora.</h2>
▶Jelőlje P(n) az n-edik Pell-számot ( n = 0,1,2,....). A Pellszámok sora: $$\left(P(0),P(1),P(2),\ldots\right) = <<seq(pell(k),0,15)>>$$
▶A <b>Sti</b> polinomsor Pell-számokon vett <b>Sti</b> $\triangleright \left(P(0),P(1),P(2),\ldots\right)$ hatásának első 12 eleme pedig az alábbi:

▶$$Sti_{1}(P(0)))=Sti_{1}(<<pell(0)>>) = <<Sti_1(pell(0))>>$$
▶$$Sti_{2}(P(0),P(1)))=Sti_{2}(<<pell(0)>>,<<pell(1)>>) = <<Sti_2(pell(0),pell(1))>>$$
▶$$Sti_{3}(P(0),P(1),P(2))=Sti_{3}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>) = <<Sti_3(pell(0),pell(1),pell(2))>>$$
▶$$Sti_{4}(P(0),\ldots,P(3))=Sti_{4}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>,<<pell(3)>>) = <<Sti_4(pell(0),pell(1),pell(2),pell(3))>>$$
▶$$Sti_{5}(P(0),\ldots,P(4))=Sti_{5}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>) = <<Sti_5(pell(0),pell(1),pell(2),pell(3),pell(4))>>$$
▶$$Sti_{6}(P(0),\ldots,P(5))=Sti_{6}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>) = <<Sti_6(pell(0),pell(1),pell(2),pell(3),pell(4),pell(5))>>$$
▶$$Sti_{7}(P(0),\ldots,P(6))=Sti_{7}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>) = <<Sti_7(pell(0),pell(1),pell(2),pell(3),pell(4),pell(5),pell(6))>>$$
▶$$Sti_{8}(P(0),\ldots,P(7))=Sti_{8}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>) = <<Sti_8(pell(0),pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7))>>$$
▶$$Sti_{9}(P(0),\ldots,P(8))=Sti_{9}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>,<<pell(8)>>) = <<Sti_9(pell(0),pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7),pell(8))>>$$ 
▶$$Sti_{10}(P(0),\ldots,P(9))=Sti_{10}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>,<<pell(8)>>,<<pell(9)>>) = <<Sti_10(pell(0),pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7),pell(8),pell(9))>>$$
▶$$Sti_{11}(P(0),\ldots,P(10))=Sti_{11}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>,<<pell(8)>>,<<pell(9)>>,<<pell(10)>>) = <<Sti_11(pell(0),pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7),pell(8),pell(9),pell(10))>>$$
▶$$Sti_{12}(P(0),\ldots,P(11))=Sti_{12}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>,<<pell(8)>>,<<pell(9)>>,<<pell(10)>>,<<pell(11)>>) = <<Sti_12(pell(0),pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7),pell(8),pell(9),pell(10),pell(11))>>$$  
▶A kapott (0,1,2,6,14,38,94,246,624,1609,4104,10533,...) sor első 8 eleme egyezést mutat az <a href="https://oeis.org/search?q=1%2C2%2C6%2C14%2C38%2C94%2C246%2C622&go=Search" target="_blank" rel="noopener noreferrer">OEIS A026597</a> sorával, de aztán attól egyre jobban eltér. 
▶<h2>A <b>Sti</b> polinomsor Pell-számokon vett <b>Sti</b> $\triangleright \left(P(1),P(2),\ldots\right)$ hatása</h2>
▶Általánosan kijelenthető, hogy ha egy soron vett hatást vizsgálunk, és a sor 0-val indul, akkor érdemes a hatást az első 0 elem elhagyásával kapott soron is viszgálni.<br/> Most ezt tesszük, azaz megvizsgáljuk a <b>Sti</b> $\triangleright \left(P(1),P(2),\ldots\right)$ hatást.
▶$$Sti_{1}(P(1)))=Sti_{1}(<<pell(1)>>) = <<Sti_1(pell(1))>>$$
▶$$Sti_{2}(P(1),P(2)))=Sti_{2}(<<pell(1)>>,<<pell(2)>>) = <<Sti_2(pell(1),pell(2))>>$$
▶$$Sti_{3}(P(1),P(2),P(3))=Sti_{3}(<<pell(0)>>,<<pell(1)>>,<<pell(2)>>) = <<Sti_3(pell(0),pell(1),pell(2))>>$$
▶$$Sti_{4}(P(1),\ldots,P(4))=Sti_{4}(<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>) = <<Sti_4(pell(1),pell(2),pell(3),pell(4))>>$$
▶$$Sti_{5}(P(1),\ldots,P(5))=Sti_{5}<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>) = <<Sti_5(pell(1),pell(2),pell(3),pell(4),pell(5))>>$$
▶$$Sti_{6}(P(1),\ldots,P(6))=Sti_{6}(<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>) = <<Sti_6(pell(1),pell(2),pell(3),pell(4),pell(5),pell(6))>>$$
▶$$Sti_{7}(P(1),\ldots,P(7))=Sti_{7}(<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>) = <<Sti_7(pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7))>>$$
▶$$Sti_{8}(P(1),\ldots,P(8))=Sti_{8}(<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>,<<pell(8)>>) = <<Sti_8(pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7),pell(8))>>$$
▶$$Sti_{9}(P(1),\ldots,P(9))=Sti_{9}(<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>,<<pell(8)>>,<<pell(9)>>) = <<Sti_9(pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7),pell(8),pell(9))>>$$ 
▶$$Sti_{10}(P(1),\ldots,P(10))=Sti_{10}(<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>,<<pell(8)>>,<<pell(9)>>,<<pell(10)>>) = <<Sti_10(pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7),pell(8),pell(9),pell(10))>>$$
▶$$Sti_{11}(P(1),\ldots,P(11))=Sti_{11}(<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>,<<pell(8)>>,<<pell(9)>>,<<pell(10)>>,<<pell(11)>>) = <<Sti_11(pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7),pell(8),pell(9),pell(10),pell(11))>>$$
▶$$Sti_{12}(P(1),\ldots,P(12))=Sti_{12}(<<pell(1)>>,<<pell(2)>>,<<pell(3)>>,<<pell(4)>>,<<pell(5)>>,<<pell(6)>>,<<pell(7)>>,<<pell(8)>>,<<pell(9)>>,<<pell(10)>>,<<pell(11)>>,<<pell(12)>>) = <<Sti_12(pell(1),pell(2),pell(3),pell(4),pell(5),pell(6),pell(7),pell(8),pell(9),pell(10),pell(11),pell(12))>>$$  
▶A kapott (1,3,8,23,62,175,477,1319,3602,9851,26779,72726,...) teljes egyezést mutat az <a href="https://oeis.org/search?q=1%2C3%2C8%2C23%2C62%2C175&go=Search" target="_blank" rel="noopener noreferrer">OEIS A261329</a> sorral, ami a Pell-számok Euler-transzformáltja (Euler transform of Pell numbers).<br/> Ugyanis az $a_{n}$ soron vett <b>Sti</b> $\triangleright \left(a_{1},a_{2},\ldots\right)$ hatást a szakirodalom álalában az $a_{n}$ sor <b>Euler-transformált</b>jaként említi.