#Stílus
<style>
code.bg {
    border: 1px solid #979797;
    padding: 3px;
    background-color: #dddddd5e;
}
</style>

#Dokumentum
▶ <H3>PI hatványainak vizsgálata</H3>
▶ <div style="border:2px solid #ac0000;background-color:#ffd0cc36;margin-bottom:10px;">A <code>maple</code>-ben számított PI hatványok sora 0-tól 7-ig:$$(1., 3.141592654, 9.869604404, 31.00627669, 97.40909108, 306.0196850, 961.3891943, 3020.293231)$$
és PI^12 = 924269.181523363</div>
▶ <code class="bg">$$&lt;&lt;seq(PI^k,0,6)&gt;&gt;$$</code>&nbsp;&check;$$<<seq(PI^k,0,6)>>$$ 
▶ <code class="bg">$$&lt;&lt;seqvar(PI^u,u,0,6)&gt;&gt;$$</code>&nbsp;&check;$$<<seqvar(PI^u,u,0,6)>>$$
▶ <code class="bg">$$&lt;&lt;seq(sigma(k),0,6)&gt;&gt;$$</code>&nbsp;&check; A sigma(k) számok sora 0-tól 6-ig:$$<<seq(sigma(k),0,6)>>$$ 
▶ <code class="bg">$$&lt;&lt;vector(PI^0,PI^1,PI^3,PI^4,PI^7,PI^6,PI^12)&gt;&gt;$$</code>&nbsp;&check;$$<<vector(PI^0,PI^1,PI^3,PI^4,PI^7,PI^6,PI^12)>>$$
▶ <code class="bg">$$&lt;&lt;vector(vector(PI^sigma(0),PI^sigma(1),PI^sigma(2),PI^sigma(3),PI^sigma(4),PI^sigma(5),PI^sigma(6)))&gt;&gt;$$</code>&nbsp;&cross;$$<<vector(PI^sigma(0),PI^sigma(1),PI^sigma(2),PI^sigma(3),PI^sigma(4),PI^sigma(5),PI^sigma(6))>>$$
▶ <code class="bg">$$&lt;&lt;seq(PI^sigma(k),0,6)&gt;&gt;$$</code>&nbsp;&cross;$$<<seq(PI^sigma(k),0,6)>>$$ 
▶ <code class="bg">$$&lt;&lt;seqvar(PI^sigma(u),u,0,6)&gt;&gt;$$</code>&nbsp;&cross;$$<<seqvar(PI^sigma(u),u,0,6)>>$$ 
▶ A hiba forrása, hogy  <code>PI^3</code> és <code>PI^sigma(2)</code> nem ugyanazt adja.◉
▶ <code class="bg">PI^3</code>&check; $$<<PI^3>>$$
▶ <code class="bg">PI^sigma(2)</code>&cross; $$<<PI^sigma(2)>>$$
▶ <h3>A hiba megoldása: Nerdamerben $\pi$ értékét (biztosan)  <code>pi</code> adja és nem <code>PI</code></h3>◉
▶ <code class="bg">$$&lt;&lt;vector(pi^sigma(0),pi^sigma(1),pi^sigma(2),pi^sigma(3),pi^sigma(4),pi^sigma(5),pi^sigma(6)))&gt;&gt;$$</code>&nbsp;&check;$$<<vector(pi^sigma(0),pi^sigma(1),pi^sigma(2),pi^sigma(3),pi^sigma(4),pi^sigma(5),pi^sigma(6))>>$$
▶ <code class="bg">$$&lt;&lt;seq(pi^sigma(k),0,6)&gt;&gt;$$</code>&nbsp;&check;$$<<seq(pi^sigma(k),0,6)>>$$ 
▶ <code class="bg">$$&lt;&lt;seqvar(pi^sigma(u),u,0,6)&gt;&gt;$$</code>&nbsp;&check;$$<<seqvar(pi^sigma(u),u,0,6)>>$$
Habár <code class="bg">$$&lt;&lt;PI^6&gt;&gt;=$&lt;&lt;pi^6&gt;&gt;$$</code>&nbsp;&check; $$<<PI^6>>=<<pi^6>>$$, de <code class="bg">$$&lt;&lt;PI^sigma(6)&gt;&gt;&ne;&lt;&lt;pi^sigma(6)&gt;&gt;$$</code>&nbsp;&check;  $$<<PI^sigma(5)>>\neq<<pi^sigma(5)>>$$
▶ <span style="font-size:105%;">Ha egy $\pi$-t tartalmazó kifejezésben csak számok fordulnak elő, akkor használhatunk PI-t, de ha már függvény is van a kifejezésben,◉akkor csak pi használható biztosan. <span style="color:#9d1717;font-weight:600;">MINDIG használjunk <code>pi</code>-t !</span></span>

▶ <h3>Az általad vizsgált Sti hatása a $\pi^{\sigma(k)}$ soron ilyen egyszerűen bevihető</h3>

▶ Ha csak a sor harmadik elemét kérjük, akkor <code class="bg">$$&lt;&lt;hatas1_n(Sti,pi^sigma(k),3)&gt;&gt;$$</code>&nbsp; $\longrightarrow<<hatas1_n(Sti,pi^sigma(k),3)>>$◉◉
▶ Ha a sor mind az első hat elemét kérjük, akkor <code class="bg">$$&lt;&lt;hatas1(Sti,pi^sigma(k),6)&gt;&gt;$$</code>:$$<<hatas1(Sti,pi^sigma(k),6)>>$$
